/* Basic style */
* {
    box-sizing: border-box;
}

body {
    background-color: #e8e8e8; /* Light gray for the background */
}

h1 {
    margin-bottom: 15px;
    text-align: center;
    color: #333; /* Darker gray for the title */
    font-size: 36px; /* Adjusted size */
    font-family: Arial, sans-serif;
}

section {
    padding: 15px;
    width: 90%;
    margin: 0 auto;
}

div {
    background-color: #6d6d6d; /* Dark gray for card background */
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Add shadow */
    width: 100%;
    padding: 10px;
    margin: 15px 0;
}

.sub1, .sub2, .sub3 {
    float: right;
    width: 100px;
    padding: 5px;
    margin: -3px -3px 0px;
    border-radius: 5px 5px 0 0;
    text-align: center;
    font-size: 110%; /* Adjusted font size */
    font-weight: bold;
    color: #fff;
}

.sub1 {
    background-color: #0046b8;
}

.sub2 {
    background-color: #8f05ad;
}

.sub3 {
    background-color: #ad6705;
    color: white;
}

.content {
    padding: 10px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #f1f1f1; /* Light gray text */
    background-color: #6d6d6d; /* Dark gray for content */
    margin-top: 8px;
    height: 150px;
    overflow: auto;
    border-radius: 0 0 8px 8px;
}

/* Desktop version */
@media (min-width: 992px) {
    .column-lg-4 {
        float: left;
        width: 33.33%;
        padding: 0 15px;
    }
}

/* Tablet version */
@media (min-width: 768px) and (max-width: 991px) {
    .colmn-md-6 {
        float: left;
        width: 50%;
        padding: 0 15px;
    }
    .colmn-md-12 {
        width: 100%;
    }
}

/* Mobile version */
@media (max-width: 767px) {
    .colmn-sm-12 {
        width: 100%;
    }
}
